{
  "name": "capitulo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "1.80.6",
    "sass-loader": "16.0.3",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0"
  }
}
